<resources>
    <string name="app_name">Vehicle Review</string>
    <string name="action_about">About</string>
    <string name="action_delete">Delete</string>
    <string name="action_editar">Edit</string>
    <string name="veiculo">Vehicle</string>
    <string name="veiculo_item">Vehicle: </string>
    <string name="modelo_nome">Model/Name</string>
    <string name="modelo_nome_item">Model/Name: </string>
    <string name="km_atual">Current mileage</string>
    <string name="km_atual_item">Current mileage: </string>
    <string name="pecas_trocadas">Exchanged parts</string>
    <string name="pecas_trocadas_item">Exchanged parts: </string>
    <string name="valor">Amount</string>
    <string name="valor_item">Amount: </string>
    <string name="data">Date</string>
    <string name="data_item">Date: </string>
    <string name="local">Place</string>
    <string name="local_item">Place: </string>
    <string name="salvar">Save</string>
    <string name="bicicleta">Bicycle</string>
    <string name="moto">Motorcycle</string>
    <string name="carro">Car</string>
    <string name="sobre">Application control spending and replaced history of revisions made in vehicle parts.</string>
</resources>
