<resources>
    <string name="app_name">Revisão Veicular</string>
    <string name="action_about">Sobre</string>
    <string name="action_delete">Deletar</string>
    <string name="action_editar">Editar</string>
    <string name="veiculo">Veículo</string>
    <string name="veiculo_item">Veículo: </string>
    <string name="modelo_nome">Modelo/Nome</string>
    <string name="modelo_nome_item">Modelo/Nome: </string>
    <string name="km_atual">Quilometragem atual</string>
    <string name="km_atual_item">Quilometragem atual: </string>
    <string name="pecas_trocadas">Peças trocadas</string>
    <string name="pecas_trocadas_item">Peças trocadas: </string>
    <string name="valor">Valor</string>
    <string name="valor_item">Valor: </string>
    <string name="data">Data</string>
    <string name="data_item">Data: </string>
    <string name="local">Local</string>
    <string name="local_item">Local: </string>
    <string name="salvar">Salvar</string>
    <string name="bicicleta">Bicicleta</string>
    <string name="moto">Moto</string>
    <string name="carro">Carro</string>
    <string name="sobre">Aplicativo para controle de gastos e histórico de peças substituídas nas revisões feitas em seus veículos.</string>
</resources>
